<!DOCTYPE html>
<html>
   <head>
      <title>Jadyn's Lab 5 Web Page</title>
      <style>
         body {
           width: 100%;
           background-image: url("Snake Pattern.png");
         }
         #container {
           width: 90%;
           text-align: left;
           margin: 0px auto;
           background-color: white;
         }
         #photo {
           background-color: white;
           margin-left: 0px;
           margin-right: auto;
           float: left;
           width: 80%;
         }
        #snakephoto {
          width: 50%;
          float: left;
        }
         a:link {
           color: blue;
           background-color: transparent;
           text-decoration: none;
         }
         a:visited {
           color: green;
           background-color: transparent;
           text-decoration: none;
         }
         a:hover {
           color: red;
           background-color: transparent;
           text-decoration: underline;
         }
         a:active {
           color: cyan;
           background-color: transparent;
           text-decoration: underline;
         }
        p, td, li {
          font-size: 15px;
          font-family: times;
        }
        h1, h2, h3, h4, h5, h6 {
          font-family: times;
          background-color: rgb(199, 235, 255);
        }
        #snakeTable {
          border-collapse: collapse;
        }
        #snakeTable th, #snakeTable td {
          border: 1px solid;
        }
        #snakeTable th {
          font: bold;
          background-color: (205, 255, 205);
        }
      </style>
   </head>
   <body>
      <div id="container">
         <h1>Owning a Snake</h1>
         <p>
            I'm an individual who definitely goes outside the norm with what I want as a pet.
            While other people would say dogs or cats; I say snakes.  Snakes have been a passion
            of mine for so long and I absoluely love them.  So when I found out you can legally
            own certain snakes I was ecstatic.  So I made the plan to do my research and own one.
         </p>
         <h3>Choosing the Snake</h3>
         <p>
            Snakes are very particular when it comes to care.  there isn't really an easy to
            follow set of rules since so snakes are so picky.  But with enough research and
            crossreferencing to find similar ideas, I settled on the corn snake as a great
            starter snake.  
         </p>
         <div id="snakeMaterials">
            <h3>List of important items</h3>
            <ul>
               <li>thermometer</li>
               <li>snake hook</li>
               <li>heat lamp</li>
               <li>feeding tongs</li>
            </ul>
         </div>
         <div id="photo">
            <h3>Picture and resources I used</h3>
            <img id="snakephoto" src="https://www.awsfzoo.com/media/Corn-Snake-Website-906x580.jpg" alt="Corn Snake">
            <p class="caption">corn snake</p>
            <p class="caption">photo by Animal World and Snake Farm Zoo</p>
            <a href="https://reptifiles.com/corn-snake-care-guide/">Corn Snake care guide</a>
           <p class="caption">background by author</p>
         </div>
         <div id="snakeTable">
            <h3>other species and how difficult they are to care for.</h3>
            <table>
               <tr>
                  <th>species</th>
                  <th>difficulty</th>
                  <th>length</th>
                  <th>weight</th>
               </tr>
               <tr>
                  <td>Ball Python</td>
                  <td>easy for beginners</td>
                  <td>1.8 meters</td>
                  <td>1.6 kg</td>
               </tr>
               <tr>
                  <td>Emerald tree boa</td>
                  <td>very difficult</td>
                  <td>1.8 meters</td>
                  <td>4.5 kg</td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>
